@use 'sass:map';
@import './variables';

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
  background: #fff;
  color: #0e0e0e;
}

.content {
  padding: var(--layout-padding);
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.section {
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
}

.bars {
  display: flex;
  border: 1px solid rgb(191, 191, 191);
  border-radius: 8px;
  background-color: rgba(white, 0.75);
  transform: translate(0px, -130px);
  overflow: hidden;
  overflow-x: auto;

  .bar {
    min-width: 285px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    flex: 1;
    transition: all 300ms ease-in;
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;

    &_title {
      color: #004077;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 500;
      line-height: 16.8px;
    }

    &_text {
      color: #0e0e0e;
      font-size: 15px;
      font-weight: 400;
      line-height: 22.4px;
    }

    &:hover {
      background-color: white;
      transform: scale(1.05);
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
  }
}

@media (max-width: map.get($grid-breakpoints, 'lg')) {
}

.whatIs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: -4rem;

  &_title {
    color: #0e0e0e;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 120% */
  }

  &_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.faq {
  &_container {
    border-radius: 4px;
    background: #f5f7f9;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  &_title {
    color: #0e0e0e;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;

    width: fit-content;

    border-bottom: 1px solid rgba(13, 13, 13, 0.4);
    padding-bottom: 1rem;
  }
}
