@use 'sass:map';
@import '../variables';

.wrapper {
  width: 100%;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  gap: 4rem;

  .title {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: var(--layout-padding);

    min-height: 261px;

    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

    @media (max-width: map.get($grid-breakpoints, 'lg')) {
      padding: 0 1rem;
    }
  }

  .main {
    flex: 1;
    width: 100%;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: var(--layout-padding);
    gap: 4rem;

    .row1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 2rem;

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.4px;
      }

      .contactsForm {
        flex: 1;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08),
          0px 8px 16px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 1rem;

        .inputComponent {
          border-radius: 4px 4px 0px 0px;
          border-bottom: 1px solid #0d0d0d4d;
          background: #eeeff1;
          padding: 7px 12px 11.5px 12px;

          label {
            color: rgba(60, 60, 67, 0.66);
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          input {
            width: 100%;
            background: #eeeff1;
            height: 18px;
            color: rgba(60, 60, 67, 0.66);
          }
          input:focus {
            outline: none;
          }
        }

        .textAreaComponent {
          border-radius: 4px 4px 0px 0px;
          border-bottom: 1px solid #0d0d0d4d;
          background: #eeeff1;
          padding: 7px 12px 11.5px 12px;

          label {
            color: rgba(60, 60, 67, 0.66);
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          textarea {
            width: 100%;
            background: #eeeff1;
            color: rgba(60, 60, 67, 0.66);
          }
          textarea:focus {
            outline: none;
          }
        }

        button {
          width: 270px;
          height: 48px;
          border-radius: 8px;
          background: #004077;
          color: #fff;
          align-self: center;
          margin: 54px 0 27px 0;
        }
      }
    }

    .row2 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 4rem;
    }
  }
  @media (max-width: map.get($grid-breakpoints, 'lg')) {
    .main {
      padding: 0 1rem;

      .row1 {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
